# This is an ST NUCLEO L152RE board with a single STM32L152RET6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260002

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32l1.cfg]

reset_config srst_only
